<h1 align="center">Hi 👋, I'm Wayne M Messam II</h1>
<h3 align="center">A passionate audio programmer from Miramar Florida</h3>

- 🔭 I’m currently working on [The Sunrise Samurai](https://www.neptunescloud.com/projects/)

- 🌱 I’m currently learning **2D Unity Programming**

- 👯 I’m looking to collaborate on **Typhon: King of Dragons Origins**

- 🤝 I’m looking for help with **Typhon: King of Dragons Origins**

- 👨‍💻 All of my projects are available at [https://www.waynemessamii.com/](https://www.waynemessamii.com/)

- 💬 Ask me about **Audio Middleware, Audio System Design, and 8D Audio**

- 📫 How to reach me **wmiiaudio@gmail.com**

- 📄 Know about my experiences [http://waynemessamii.com/affiliations/ and https://github.com/Officialwmii](http://waynemessamii.com/affiliations/ and https://github.com/Officialwmii)

- ⚡ Fun fact **I host a podcast called The Minute Kings!**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/wayne (wmii) messam ii" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="wayne (wmii) messam ii" height="30" width="40" /></a>
<a href="https://instagram.com/https://www.instagram.com/officialwmii/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="https://www.instagram.com/officialwmii/" height="30" width="40" /></a>
<a href="https://www.youtube.com/c/https://www.youtube.com/channel/ucy5r5hi24cwos5uo72xk-jw" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="https://www.youtube.com/channel/ucy5r5hi24cwos5uo72xk-jw" height="30" width="40" /></a>
<a href="https://discord.gg/WMII#5932" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="WMII#5932" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://www.blender.org/" target="_blank" rel="noreferrer"> <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> </p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=officialwmii&show_icons=true&locale=en" alt="officialwmii" /></p>
